﻿<UserControl x:Class="MMODNewUI.Pages.Lab3Page"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab Layout="List" SelectedSource="/Pages/Lab3/Settings.xaml">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Настройки" Source="/Pages/Lab3/Settings.xaml" />
                <mui:Link DisplayName="X" Source="/Pages/Lab3/Chart1.xaml" />
                <mui:Link DisplayName="Y" Source="/Pages/Lab3/Chart2.xaml" />
                <mui:Link DisplayName="Результаты" Source="/Pages/Lab3/Results.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
